<!DOCTYPE html>
<html>
<head>

<title>My web site.</title>
<style>
h1 {
 text-align: center;
 font-size:25px;
}
 body {

   font-family:  Georgia, serif;
   background: url("background.jpg");
   background-size: cover;
   background-position: center;

 }
p {
   text-align : center;
   font-size: 20px;
   padding: 10px;

 }
 input {
   border: 0;
   font-size: 18px;
   color: green;
 }
 input[type="submit"]{
   background:blue ;
   color: white;
 }

</style>
</head>
<body>
  <center>
  <img src="harun.png">
</center>
<h1>MD.HARUN-OR-RASHID SAJJAD</h1>
<p>I’m Md. Harun-Or- Rashid Sajjad, a Muslim and a web developer.
Now I'm reading B.sc in computer science And Engineering in Daffodil
International University.
To me web is closely related to my life and that is also deeply connected
with my life. Web is very important to me like brushing in every moment.
I never think of me. I think about my surroundings. I am always happy if
the surrounding of us is very beautiful like web. Beauty is the thing
which is beautiful to all but to me beauty is the beauty of my surrounding.
I love to learn and love to teach too.
But it is not good to ignore anybody.
Nobody is inferior to anybody.
I'm Hungry for knowledge.Hungry For good think & Hungry For new
creative world. </p>

<center>
  <input type="text" placeholder="Name"> <br><br>
  <input type="text" placeholder="Mobile Number"><br><br>
  <input type="email" placeholder="Email Address."><br> <br>
 <input type="query" placeholder="comment"><br><br>
 <input type= "submit" value="submit">
</center>

</body>

<footer>@thanks for visiting.</footer>


</htm>
